<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ScrollPane fx:id="scroll" depthTest="ENABLE" layoutX="61.0" layoutY="292.0" prefHeight="200.0" prefWidth="491.0" vvalue="1.0">
         <content>
            
         </content>
         <content>
            <Text fx:id="logField" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="BOTTOM" wrappingWidth="488.13671875">
               <cursor>
                  <Cursor fx:constant="V_RESIZE" />
               </cursor></Text>
         </content>
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
      </ScrollPane>
      <VBox layoutX="61.0" layoutY="14.0" prefHeight="271.0" prefWidth="100.0">
         <children>
            <GridPane maxWidth="-Infinity" prefHeight="271.0" prefWidth="102.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="l1" minWidth="-Infinity" prefHeight="24.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" />
                  <Label fx:id="l2" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="1" />
                  <Label fx:id="l3" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="2" />
                  <Label fx:id="l4" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="3" />
                  <Label fx:id="l5" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="4" />
                  <Label fx:id="l6" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="5" />
                  <Label fx:id="l7" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="6" />
                  <Label fx:id="l8" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="7" />
                  <Label fx:id="l9" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="8" />
                  <Label fx:id="l10" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="9" />
                  <Label fx:id="l11" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #FF1744; -fx-border-color: #B71C1C;" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="butonStart" layoutX="570.0" layoutY="278.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #00E676;" text="START">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="butonStop" layoutX="570.0" layoutY="348.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #D50000;" text="STOP">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <VBox layoutX="191.0" layoutY="14.0" prefHeight="271.0" prefWidth="100.0">
         <children>
            <GridPane maxWidth="-Infinity" prefHeight="271.0" prefWidth="102.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="l21" minWidth="-Infinity" prefHeight="24.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" />
                  <Label fx:id="l22" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="1" />
                  <Label fx:id="l23" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="2" />
                  <Label fx:id="l24" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="3" />
                  <Label fx:id="l25" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="4" />
                  <Label fx:id="l26" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="5" />
                  <Label fx:id="l27" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="6" />
                  <Label fx:id="l28" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="7" />
                  <Label fx:id="l29" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="8" />
                  <Label fx:id="l210" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="9" />
                  <Label fx:id="l211" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #283593; -fx-border-color: #1A237E;" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="320.0" layoutY="14.0" prefHeight="271.0" prefWidth="100.0">
         <children>
            <GridPane maxWidth="-Infinity" prefHeight="271.0" prefWidth="102.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="l31" minWidth="-Infinity" prefHeight="24.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" />
                  <Label fx:id="l32" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="1" />
                  <Label fx:id="l33" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="2" />
                  <Label fx:id="l34" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="3" />
                  <Label fx:id="l35" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="4" />
                  <Label fx:id="l36" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="5" />
                  <Label fx:id="l37" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="6" />
                  <Label fx:id="l38" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="7" />
                  <Label fx:id="l39" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="8" />
                  <Label fx:id="l310" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="9" />
                  <Label fx:id="l311" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #00BCD4; -fx-border-color: #006064;" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox layoutX="450.0" layoutY="14.0" prefHeight="271.0" prefWidth="100.0">
         <children>
            <GridPane maxWidth="-Infinity" prefHeight="271.0" prefWidth="102.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="l41" minWidth="-Infinity" prefHeight="24.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" />
                  <Label fx:id="l42" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="1" />
                  <Label fx:id="l43" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="2" />
                  <Label fx:id="l44" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="3" />
                  <Label fx:id="l45" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="4" />
                  <Label fx:id="l46" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="5" />
                  <Label fx:id="l47" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="6" />
                  <Label fx:id="l48" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="7" />
                  <Label fx:id="l49" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="8" />
                  <Label fx:id="l410" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="9" />
                  <Label fx:id="l411" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #8BC34A; -fx-border-color: #558B2F;" GridPane.rowIndex="10" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <TextField fx:id="textMinAstept" layoutX="561.0" layoutY="25.0" promptText="milisecunde" />
      <TextField fx:id="textMaxAstept" layoutX="561.0" layoutY="61.0" promptText="milisecunde" />
      <TextField fx:id="textMinSosire" layoutX="561.0" layoutY="98.0" promptText="milisecunde" />
      <TextField fx:id="textMaxSosire" layoutX="561.0" layoutY="137.0" promptText="milisecunde" />
     
      <Text layoutX="720.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Asteptare" />
      <Text layoutX="720.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Asteptare" />
      <Text layoutX="729.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Sosire" />
      <Text layoutX="729.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Sosire" />
      <TextField fx:id="durataExecutie" layoutX="561.0" layoutY="174.0" promptText="minute" />
      <Text layoutX="711.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durata Executie" />
      <TextField fx:id="nrCoziText" layoutX="561.0" layoutY="216.0" promptText="1 to 4" />
      <Text layoutX="725.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numar Cozi" />
   </children>
</AnchorPane>
